<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="RocketMQ, seven">
    <meta name="description" content="一.RocketMQ入门1.特性
原生分布式
两种消息拉取
严格消息顺序
特有的分布式协调器
亿级消息堆积
组

2.基本概念
producer
消息生产者，负责产生消息，一般由业务系统负责产生消息

consumer
消息消费者，负责消费">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>RocketMQ | seven</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">seven</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">seven</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        RocketMQ
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/消息队列/" target="_blank">
                                <span class="chip bg-color">消息队列</span>
                            </a>
                        
                            <a href="/tags/RocketMQ/" target="_blank">
                                <span class="chip bg-color">RocketMQ</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-06-22
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一-RocketMQ入门"><a href="#一-RocketMQ入门" class="headerlink" title="一.RocketMQ入门"></a>一.RocketMQ入门</h2><h3 id="1-特性"><a href="#1-特性" class="headerlink" title="1.特性"></a>1.特性</h3><ul>
<li>原生分布式</li>
<li>两种消息拉取</li>
<li>严格消息顺序</li>
<li>特有的分布式协调器</li>
<li>亿级消息堆积</li>
<li>组</li>
</ul>
<h3 id="2-基本概念"><a href="#2-基本概念" class="headerlink" title="2.基本概念"></a>2.基本概念</h3><ul>
<li><p>producer</p>
<p>消息生产者，负责产生消息，一般由业务系统负责产生消息</p>
</li>
<li><p>consumer</p>
<p>消息消费者，负责消费消息，一般是后台系统负责异步消费</p>
</li>
<li><p>push consumer</p>
<p>封装消息拉取，消费进程和内部</p>
</li>
<li><p>pull consumer</p>
<p>主动拉取消息，一旦拉取到消息，应用的消费进程进行初始化</p>
</li>
<li><p>producer group</p>
<p>一类producer的集合名称，这类producer通常发送一类消息，且发送逻辑一致</p>
</li>
<li><p>consumer group</p>
<p>一类consumer的集合名称，这类consumer通常消费一类消息，且消费逻辑一致</p>
</li>
<li><p>broker</p>
<p>消息中转角色，负责存储消息，转发消息，这里就是rockermq server</p>
</li>
<li><p>topic</p>
<p>消息的主题，用于定义并在服务端配置，消费者可以按主题进行订阅，也就是消息分类，通常一个系统一个topic</p>
</li>
<li><p>Message </p>
<p>在生产者、消费者、服务器之间传递的消息，一个message必须属于一个topic</p>
</li>
<li><p>namesrv</p>
<p>一个无状态的名称服务，可以集群部署，每一个broker启动的时候都会向名称服务器注册，主要</p>
<p>是接收broker的注册，接收客户端的路由请求并发挥路由信息</p>
</li>
<li><p>offset</p>
<p>偏移量，消费者拉取消息时需要知道上一次消费到了什么位置，这一次从哪里开始</p>
</li>
<li><p>partition</p>
<ul>
<li>分区，topic物理上的分组，一个topic可以分为多个分区，每个分区是一个有序队列。</li>
</ul>
<p>分区中的消息都会给分配一个有序的id，也就是偏移量</p>
</li>
<li><p>Tag</p>
<p>用于对消息进行过滤，理解为message的标记，同一业务不同目的的message可以用相同的topic但是可以用不同的tag来区分</p>
</li>
<li><p>key</p>
<p>消息的key字段是为了唯一表示消息的，为了方便查阅，不是说必须设置，只是说设置了方便开发和运维定位问题。比如：这个key可以是订单的id等。</p>
</li>
</ul>
<h3 id="3-安装运行"><a href="#3-安装运行" class="headerlink" title="3.安装运行"></a>3.安装运行</h3><h4 id="3-1环境准备"><a href="#3-1环境准备" class="headerlink" title="3.1环境准备"></a>3.1环境准备</h4><p>centos7、jdk8</p>
<h4 id="3-2下载rocketmq"><a href="#3-2下载rocketmq" class="headerlink" title="3.2下载rocketmq"></a>3.2下载rocketmq</h4><p>官网下载 wget</p>
<h4 id="3-3运行"><a href="#3-3运行" class="headerlink" title="3.3运行"></a>3.3运行</h4><p><strong>注意：</strong>  <em>启动默认 nameserver: 4g   broker：8g  需要调整</em></p>
<p>nameserver默认占用内存配置在：/rocketmq/bin/runserver.sh      -Xms1g -Xmx1g </p>
<p><em>broker默认使用内存大小配置： /rocketmq/bin/runbroker.sh             -Xms2g -Xmx2g</em> </p>
<ul>
<li><p>启动nameserver:</p>
<pre><code>          nohup sh mqnamesrv ~~-n &quot;192.168.164.131:9876&quot;~~&gt; ../logs/namesrv.log 2&gt;&amp;1 &amp;

          查看运行进程 ps -ef|grep NamesrvStartup              </code></pre></li>
<li><p>启动broker：</p>
<pre><code>   nohup sh mqbroker ~~-n localhost:9876~~&gt;../logs/broker.log 2&gt;&amp;1 &amp;（并不完整）</code></pre><p>   nohup sh mqbroker -n localhost:9876 -c ../conf/broker.conf &gt;../logs/broker.log 2&gt;&amp;1 &amp;</p>
<p>   指定加载配置文件</p>
<p>   查看broker是否运行  ps -ef|grep broker</p>
</li>
<li><p>停止broker</p>
<pre><code>   bin/mqshutdown broker</code></pre></li>
<li><p>停止nameserver</p>
<pre><code>   bin/mqshutdown namesrv</code></pre><p><strong>验证步骤</strong>:注意必须在同一个会话中</p>
</li>
<li><p>发送消息</p>
<p>export NAMESRV_ADDR=localhost:9876</p>
<p>bin/tools.sh org.apache.rocketmq.example.quickstart.Producer</p>
</li>
<li><p>接收消息</p>
<p>bin/tools.sh org.apache.rocketmq.example.quickstart.Consumer</p>
<p><strong>注意：</strong>默认会发送很多数据，注意<del>_</del>‘’</p>
</li>
</ul>
<h4 id="3-4可视化工具"><a href="#3-4可视化工具" class="headerlink" title="3.4可视化工具"></a>3.4可视化工具</h4><h5 id="3-4-1-git-clone源码"><a href="#3-4-1-git-clone源码" class="headerlink" title="3.4.1. git clone源码"></a>3.4.1. git clone源码</h5><p> <code>git clone https://github.com/apache/rocketmq-externals</code></p>
<h5 id="3-4-2-切换版本"><a href="#3-4-2-切换版本" class="headerlink" title="3.4.2. 切换版本"></a>3.4.2. 切换版本</h5><p> <code>git checkout rocketmq-console-1.0.0</code></p>
<h5 id="3-4-3-编译为jar"><a href="#3-4-3-编译为jar" class="headerlink" title="3.4.3. 编译为jar"></a>3.4.3. 编译为jar</h5><p><code>mvn clean package -Dmaven.test.skip=true</code></p>
<h5 id="3-4-4-启动"><a href="#3-4-4-启动" class="headerlink" title="3.4.4. 启动"></a>3.4.4. 启动</h5><pre><code># jar包在target目录下面，你可以放在一台服务器上面运行
java -jar rocketmq-console-ng-1.0.0.jar --server.port=8081--rocketmq.config.namesrvAddr=192.168.100.242:9876
# --server.port springboot内置tomcat的端口号，默认8080；
# --rocketmq.config.namesrvAddr  nameserver的地址</code></pre><p>nohup java -jar rocketmq-console-ng-1.0.0.jar –server.port=8081–rocketmq.config.namesrvAddr=node1:9876&gt;rocketmqConsole.log 2&gt;&amp;1 &amp;</p>
<h4 id="3-5应用"><a href="#3-5应用" class="headerlink" title="3.5应用"></a>3.5应用</h4><p>rocketmq的客户端：maven 依赖 org.apache.rocketmq  rocketmq-client</p>
<h5 id="3-5-1java应用运行出现问题"><a href="#3-5-1java应用运行出现问题" class="headerlink" title="3.5.1java应用运行出现问题"></a>3.5.1java应用运行出现问题</h5><p>1.无法连接</p>
<p><img src="https://t1.picb.cc/uploads/2019/06/22/gct09F.png" alt="gct09F.png"></p>
<p>查看console控制台，集群部分，发现broker在namesrv上面注册地址和所在服务器实际地址不一致</p>
<p><img src="https://t1.picb.cc/uploads/2019/06/22/gctXwr.png" alt="gctXwr.png"></p>
<p><strong>*解决办法：</strong>broker端启动时，需要指定加载配置文件，并设置broker当前服务器ip</p>
<p><em>nohup sh mqbroker -n localhost:9876 -c ../conf/broker.conf &gt;../logs/broker.log 2&gt;&amp;1 &amp;</em></p>
<p>*参考：<a href="https://blog.csdn.net/huang_550/article/details/90693656" target="_blank" rel="noopener">https://blog.csdn.net/huang_550/article/details/90693656</a></p>
<h2 id="二-架构方案及角色详解"><a href="#二-架构方案及角色详解" class="headerlink" title="二.架构方案及角色详解"></a>二.架构方案及角色详解</h2><ul>
<li>RocketMQ角色介绍</li>
<li>RocketMQ架构方案</li>
<li>RocketMQ集群部署配置</li>
</ul>
<h3 id="1-角色介绍"><a href="#1-角色介绍" class="headerlink" title="1.角色介绍"></a>1.角色介绍</h3><p>RocketMQ由四个角色组成:</p>
<ul>
<li>producer:消息生产者</li>
<li>consumer:消费者</li>
<li>broker: MQ服务，负责接收、分发消息</li>
<li>nameserver:负责mq服务之间的协调</li>
</ul>
<h3 id="2-架构方案"><a href="#2-架构方案" class="headerlink" title="2.架构方案"></a>2.架构方案</h3><p><img src="https://t1.picb.cc/uploads/2019/06/22/gCoI6R.png" alt="gCoI6R.png"></p>
<h4 id="2-1Nameserver-Cluster"><a href="#2-1Nameserver-Cluster" class="headerlink" title="2.1Nameserver Cluster"></a>2.1Nameserver Cluster</h4><ul>
<li>服务注册与发现</li>
<li>路由管理</li>
</ul>
<p>nameserver 提供轻量级服务发现与路由。</p>
<p>每个名称服务器记录完整的路由信息，提供相应的读写服务，并支持快速的存储扩展。</p>
<h3 id="3-安装运行-1"><a href="#3-安装运行-1" class="headerlink" title="3.安装运行"></a>3.安装运行</h3><p>下载安装包，解压</p>
<p>更改nameserver、broker默认内存配置</p>
<p>./bin/mqadmin 命令管理工具</p>
<p>./bin/mqadmin clusterlist -n</p>
<h3 id="4-集群"><a href="#4-集群" class="headerlink" title="4.集群"></a>4.集群</h3><p>在应用包下有双主双从同步、双主双从异步、主从配置文件例子</p>
<p>nameserver集群不互相同步数据，会保存所有broker信息</p>
<p><img src="https://t1.picb.cc/uploads/2019/06/23/gcC5q8.png" alt="gcC5q8.png"></p>
<p>配置说明1</p>
<p><img src="https://t1.picb.cc/uploads/2019/06/23/gcC8Tg.png" alt="gcC8Tg.png"></p>
<p>配置说明2</p>
<p><img src="https://t1.picb.cc/uploads/2019/06/23/gcCMtX.png" alt="gcCMtX.png"></p>
<p>配置说明3</p>
<p><img src="https://t1.picb.cc/uploads/2019/06/23/gcCO5G.png" alt="gcCO5G.png"></p>
<h2 id="三-有序消息"><a href="#三-有序消息" class="headerlink" title="三.有序消息"></a>三.有序消息</h2><p>场景：同时存钱、取钱短信通知</p>
<h3 id="1-有序消息"><a href="#1-有序消息" class="headerlink" title="1.有序消息"></a>1.有序消息</h3><pre><code>    有序消息又叫顺序消息(FIFO消息)，是指消息的消费顺序和产生顺序相同，在有些业务逻辑下，必须保证顺序。比如订单的生成、付款、发货，这个消息必须按顺序处理才行。顺序消息分为**全局顺序**和**分区(queue)顺序**</code></pre><h4 id="1-1全局顺序"><a href="#1-1全局顺序" class="headerlink" title="1.1全局顺序"></a>1.1全局顺序</h4><pre><code>   一个topic内所有的消息都发布到同一个queue中，按照先进先出的顺序进行发布和消费。

  ***适用场景:***性能要求不高，所有的消息严格按照FIFO原则进行消息发布和消费的场景</code></pre><h4 id="1-2-分区顺序"><a href="#1-2-分区顺序" class="headerlink" title="1.2 分区顺序"></a>1.2 分区顺序</h4><pre><code>  对于指定的一个Topic,所有的消息根据sharding key 进行区块(queue)分区，同一个queue内的消息按照严格的FIFO顺序进行发布和消费。

    sharding key 是顺序消息中用来区分不同分区的关键手段，和普通消息的key是完全不同的概念。</code></pre><p>​         <strong><em>适用场景</em></strong>:性能要求高，根据消息中的sharding key去决定消费发送到哪一个queue。</p>
<h4 id="1-3-全局顺序和分区顺序对比"><a href="#1-3-全局顺序和分区顺序对比" class="headerlink" title="1.3 全局顺序和分区顺序对比"></a>1.3 全局顺序和分区顺序对比</h4><ul>
<li><p>消息类型对比</p>
<table>
<thead>
<tr>
<th>消息类型</th>
<th>支持事务消息</th>
<th>支持定时消息</th>
<th>性能</th>
</tr>
</thead>
<tbody><tr>
<td>无序消息(普通、事务、定时、延时消息)</td>
<td>是</td>
<td>是</td>
<td>最高</td>
</tr>
<tr>
<td>分区顺序消息</td>
<td>否</td>
<td>否</td>
<td>高</td>
</tr>
<tr>
<td>全局顺序消息</td>
<td>否</td>
<td>否</td>
<td>一般</td>
</tr>
</tbody></table>
</li>
<li><p>发送方式对比</p>
<table>
<thead>
<tr>
<th>消息类型</th>
<th>支持可靠同步发送</th>
<th>支持可靠异步发送</th>
<th>支持oneway发送</th>
</tr>
</thead>
<tbody><tr>
<td>无序消息(普通、事务、定时、延时)</td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>分区顺序消息</td>
<td>是</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>全局顺序消息</td>
<td>是</td>
<td>否</td>
<td>否</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-如何保证消息顺序"><a href="#2-如何保证消息顺序" class="headerlink" title="2.如何保证消息顺序"></a>2.如何保证消息顺序</h3><p>在MQ的模型中，顺序需要由3个阶段去保障：</p>
<ol>
<li>消息被发送时保持顺序</li>
<li>消息被存储时保持和发送的顺序一致</li>
<li>消息被消费时保持和存储的顺序一致</li>
</ol>
<h3 id="3-RocketMQ顺序消息的实现"><a href="#3-RocketMQ顺序消息的实现" class="headerlink" title="3.RocketMQ顺序消息的实现"></a>3.RocketMQ顺序消息的实现</h3><p>RocketMQ消费端有两种类型，MQPullConsumer和MQPushConsumer</p>
<p>本质上底层都是通过pull机制去实现，pushConsumer是一种API封装</p>
<h4 id="3-1MQPullConsumer"><a href="#3-1MQPullConsumer" class="headerlink" title="3.1MQPullConsumer"></a>3.1MQPullConsumer</h4><pre><code>     MQPullConsumer 由用户控制线程，主动从服务端获取消息，每次获取到的是一个MessageQueue中的消息。PullResult中的List&lt;MessageExt&gt; msgFoundList自然和存储顺序一致，用户需要再拿到这批消息后自己保证消费的顺序。</code></pre><h4 id="3-2MQPushConsumer"><a href="#3-2MQPushConsumer" class="headerlink" title="3.2MQPushConsumer"></a>3.2MQPushConsumer</h4><pre><code>    MQPushConsumer由用户注册MessageListener来消费消息，在客户端中需要保证调用MessageListener时消息的顺序性。</code></pre><h3 id="4-有序消息的缺陷"><a href="#4-有序消息的缺陷" class="headerlink" title="4.有序消息的缺陷"></a>4.有序消息的缺陷</h3><pre><code>    发送顺序消息无法利用集群的FailOver特性，因为不能更换MessageQueue进行重试，因为发送的路由策略导致的热点问题，可能某一些MessageQueue的数据量特别大</code></pre><ul>
<li>消费的并行读依赖于queue数量</li>
<li>消费失败时无法跳过</li>
</ul>
<h3 id="5-有序消息的使用"><a href="#5-有序消息的使用" class="headerlink" title="5.有序消息的使用"></a>5.有序消息的使用</h3><p>官网教程：<a href="http://rocketmq.apache.org/docs/order-example" target="_blank" rel="noopener">http://rocketmq.apache.org/docs/order-example</a></p>
<h2 id="四-订阅机制和定时消息"><a href="#四-订阅机制和定时消息" class="headerlink" title="四.订阅机制和定时消息"></a>四.订阅机制和定时消息</h2><ul>
<li>发布订阅的基本概念</li>
<li>RocketMQ订阅模式实现原理</li>
<li>使用订阅模式</li>
<li>定时消息的基本概念</li>
<li>Broker定时消息发送逻辑</li>
<li>使用定时消息</li>
</ul>
<h3 id="1-发布订阅"><a href="#1-发布订阅" class="headerlink" title="1.发布订阅"></a>1.发布订阅</h3><pre><code>    发布订阅模式又叫观察者模式，它定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖它的对象都将得到通知。</code></pre><h3 id="2-RocketMQ的发布订阅"><a href="#2-RocketMQ的发布订阅" class="headerlink" title="2.RocketMQ的发布订阅"></a>2.RocketMQ的发布订阅</h3><p>RocketMQ的消息订阅分为两种模式:</p>
<ul>
<li><p>Push模式（MQPushConsumer）：broker主动向消费者推送</p>
</li>
<li><p>Pull模式(MQPullConsumer):消费者在需要消息时，主动到broker拉取</p>
<p>在rocketmq具体实现中，push和pull模式都是采用消费者主动从broker拉取消息。</p>
</li>
</ul>
<h3 id="3-定时消息"><a href="#3-定时消息" class="headerlink" title="3.定时消息"></a>3.定时消息</h3><pre><code>   定时消息是指消息发送到broker后，不能立刻被Consumer消费，要到特定的时间点或者等待特定的时间后才能被消费。

  如果要支持任意的时间精度，在broker层面，必须要做消息排序，如果再涉及到持久化，那么消息排序要不可避免的产生巨大性能开销。

 RocketMQ支持定时消息，但是不支持任意时间精度，支持特定的level级别，例如，定时5s、10s、1m等。</code></pre><p><strong><em>使用定时消息，官方提供例子</em></strong>：<a href="http://rocketmq.apache.org/docs/schedule-example/" target="_blank" rel="noopener">http://rocketmq.apache.org/docs/schedule-example/</a></p>
<h2 id="五-批量消息和事务消息"><a href="#五-批量消息和事务消息" class="headerlink" title="五.批量消息和事务消息"></a>五.批量消息和事务消息</h2><h3 id="1-批量消息"><a href="#1-批量消息" class="headerlink" title="1.批量消息"></a>1.批量消息</h3><pre><code>     在很多调优时，比如数据库批量处理，有些请求进行合并发送等都是类似批量的实现。RocketMQ批量发送也是为了追求性能，特别在消息数量特别大的时候，批量效果就非常明显。</code></pre><h4 id="1-1-使用批量消息的限制"><a href="#1-1-使用批量消息的限制" class="headerlink" title="1.1.使用批量消息的限制"></a>1.1.使用批量消息的限制</h4><ul>
<li>同一批次的消息应该具有相同主题、相同的消息配置</li>
<li>不支持延迟消息</li>
<li>建议一个批量消息大小最好不要超过<strong>1MB</strong></li>
</ul>
<p><strong><em>官方实例：</em></strong><a href="http://rocketmq.apache.org/docs/batch-example" target="_blank" rel="noopener">http://rocketmq.apache.org/docs/batch-example</a></p>
<h3 id="2-事务消息"><a href="#2-事务消息" class="headerlink" title="2.事务消息"></a>2.事务消息</h3><pre><code>   RocketMQ的事务消息，是指Producer端消息发送事件和本地事务事件，同时成功或同时失败。</code></pre><p><img src="https://t1.picb.cc/uploads/2019/06/23/gcc7Aa.png" alt="gcc7Aa.png"></p>
<h4 id="2-1事务消息的使用约束"><a href="#2-1事务消息的使用约束" class="headerlink" title="2.1事务消息的使用约束"></a>2.1事务消息的使用约束</h4><ul>
<li><p>事务消息不支持定时和批量</p>
</li>
<li><p>为了避免一个消息被多次检查，导致半数队列消息堆积，RocketMQ限制了单个消息的默认检查次数为15次，</p>
<p>通过修改broker配置文件中的transactionCheckMax参数进行调整</p>
</li>
<li><p>特定的时间段之后才检查事务，通过broker配置文件参数transactionTimeOut或用户配置CHECK_IMMUNITY_TIME_IN_SECONDS调整时间</p>
</li>
<li><p>一个事务消息可能被检查或消费多次</p>
</li>
<li><p>提交过的消息重新放到用户目标主题可能会失败</p>
</li>
<li><p>事务消息的生产者ID不能与其他类型消息的生产者ID共享</p>
</li>
</ul>
<h4 id="2-2事务状态"><a href="#2-2事务状态" class="headerlink" title="2.2事务状态"></a>2.2事务状态</h4><p>三种事务消息状态：</p>
<p>TransactionStatus.CommitTransaction 提交事务，允许消费者消费这个消息</p>
<p>TransactionStatus.RollbackTransaction 回滚事务，消息将会被删除或不再允许消费</p>
<p>TransactionStatus.Unknown 中间状态，MQ需要重新检查来确定状态</p>
<h2 id="六-RocketMQ中高性能最佳实践"><a href="#六-RocketMQ中高性能最佳实践" class="headerlink" title="六.RocketMQ中高性能最佳实践"></a>六.RocketMQ中高性能最佳实践</h2><h3 id="1-最佳实践之Producer"><a href="#1-最佳实践之Producer" class="headerlink" title="1.最佳实践之Producer"></a>1.最佳实践之Producer</h3><ol>
<li><p>一个应用尽可能用一个Topic，消息子类型用tags来标识，tags可以由应用自由设置。</p>
<p>只有发送消息设置了tags，消费方在订阅消息时，才可以利用tags在broker做消息过滤</p>
</li>
<li><p>每个消息在业务层面的唯一标识码，要设置到keys字段，方便将来定位消息丢失问题</p>
<p>服务器会为每个消息创建索引（哈希索引），应用可以通过topic，key来查询这条消息内容，以及消息被谁消费。</p>
<p>由于是哈希索引，请务必保证key尽可能唯一，这样可以避免潜在的哈希冲突。</p>
</li>
<li><p>如有可靠性需要，消息发送成功或者失败，要打印消息日志（sendresule和key信息）</p>
</li>
<li><p>如果相同性质的消息量大，使用批量消息，可以提升性能</p>
</li>
<li><p>建议消息大小不超过512KB</p>
</li>
<li><p>send(msg) 会阻塞，如果有性能要求，可以使用异步的方式：send(msg,callback)</p>
</li>
<li><p>如果在一个jvm中，有多个生产者进行大数据处理，建议：</p>
<ul>
<li>少数生产者使用异步发送方式(3~5个)</li>
<li>通过setinstanceName方法，给每一个生产者设置一个实例名</li>
</ul>
</li>
<li><p>send消息方法，只要不抛出异常，就代表发送成功。但是发送成功会有多个状态，在sendresule里定义</p>
<ul>
<li>SEND_OK：消息发送成功</li>
<li>FLUSH_DISK_TIMEOUT：消息发送成功，但是服务器刷盘超时，消息已经进入服务器队列，只有此时服务器宕机，消息才会丢失</li>
<li>FLUSH_SLAVE_TIMEOUT : 消息发送成功，但是服务器同步到slave时超时，消息已经进入服务器队列，只有此时服务器宕机，消息才会丢失</li>
<li>SLAVE_NOT_AVAILABLE：消息发送成功，但是此时slave不可用，消息已经进入服务器队列，此时只有服务器宕机，消息才会丢失</li>
<li>如果状态是FLUSH_DISK_TIMEOUT或FLUSH_SLAVE_TIMEOUT，并且broker正好关闭，此时可以丢失这条消息，或者重发。建议最好重发，由消费者去重</li>
<li>Producer向broker发送请求会等待响应，但如果达到最大等待时间，未得到响应，则客户端将抛出RemotingTimeoutException</li>
<li>默认等待时间是3秒，如果使用send(msg,timeout),则可以自己设定超时时间，但超时时间不能设置太小，因为broker需要一些时间来刷新磁盘或与从属设备同步</li>
<li>如果该值超过syncFlushTimeout ,则该值可能影响不大，因为broker可能会在超时之前返回FLUSH_SLAVE_TIMEOUT或FLUSH_SLAVE_TIMEOUT的响应</li>
</ul>
</li>
<li><p>对于消息不可丢失应用，务必要有消息重复机制</p>
<p>Producer的send方法本身支持内部重试：</p>
<ul>
<li>至多重试3次</li>
<li>如果发送失败，则轮转到下一个broker</li>
<li>这个方法的总耗时时间不超过sendmsgtimeout设置的值，默认10s。所以如果本身向broker发送消息产生超时异常，就不会再做重试</li>
</ul>
<p>以上策略仍然不能保证消息一定发送成功，为保证消息一定成功，建议将消息存储到db，由后台线程定时重试，保证消息一定到达broker。</p>
</li>
</ol>
<h3 id="2-最佳实践之Consumer"><a href="#2-最佳实践之Consumer" class="headerlink" title="2.最佳实践之Consumer"></a>2.最佳实践之Consumer</h3><h3 id="3-最佳实践之NameServer"><a href="#3-最佳实践之NameServer" class="headerlink" title="3.最佳实践之NameServer"></a>3.最佳实践之NameServer</h3><h3 id="4-JVM-与Linux内核配置"><a href="#4-JVM-与Linux内核配置" class="headerlink" title="4.JVM 与Linux内核配置"></a>4.JVM 与Linux内核配置</h3><p>​            </p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png">
                </a>
            </div>
            <br>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
                    《RocketMQ》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/06/22/RocketMQ/" property="cc:attributionName" rel="cc:attributionURL">
                keyj
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/06/23/少有人走的路/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="少有人走的路">
                        
                        <span class="card-title">少有人走的路</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第一部分:自侓自律是解决人生问题最主要的工具，也是消除人生痛苦最重要的方法。
1.问题和痛苦0623
人生苦难重重。
     这是个伟大的真理，是世界上最伟大的真理之一。它的伟大之处在于，一旦我们领悟了这句话的真谛，就能从苦难中解脱出来，
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            keyj
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/阅读/" target="_blank">
                        <span class="chip bg-color">阅读</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/06/21/日常问题记录/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="日常问题记录">
                        
                        <span class="card-title">日常问题记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            centos7虚拟机1.每次虚拟机环境重启后ip都会变动，极不方便。设置静态ip，
参考：https://www.cnblogs.com/jadedoo/p/9967111.html

2.idea将鼠标定位到上次编辑的位置

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            keyj
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>