<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="kafka, seven">
    <meta name="description" content="简介一、简介linkedin公司出品，使用scala（spark也是基于此语言）编写，具有高水平扩展和高吞吐量的分布式消息系统。
kafka对消息保存根据topic进行分类，集群中实例称之为broker。发送消息者为producer，消息接">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>kafka | seven</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">seven</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">seven</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        kafka
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/中间件/" target="_blank">
                                <span class="chip bg-color">中间件</span>
                            </a>
                        
                            <a href="/tags/消息队列/" target="_blank">
                                <span class="chip bg-color">消息队列</span>
                            </a>
                        
                            <a href="/tags/kafka/" target="_blank">
                                <span class="chip bg-color">kafka</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-06-17
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p>linkedin公司出品，使用scala（spark也是基于此语言）编写，具有高水平扩展和高吞吐量的分布式消息系统。</p>
<p>kafka对消息保存根据topic进行分类，集群中实例称之为broker。发送消息者为producer，消息接受者为consumer。</p>
<p>kafka集群、生产者、消费者均需要依赖zookeeper。</p>
<h3 id="1、主流MQ对比"><a href="#1、主流MQ对比" class="headerlink" title="1、主流MQ对比"></a>1、主流MQ对比</h3><p> 吞吐量 ： kafka&gt;rabbitmq&gt;activemq</p>
<p> 数据准确性：rabbitmq&gt;activemq&gt;kafka</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">ActiveMQ</th>
<th align="center">RabbitMQ</th>
<th>Kafka</th>
</tr>
</thead>
<tbody><tr>
<td align="center">所属社区/公司</td>
<td align="center">Apache</td>
<td align="center">Mozilla public license</td>
<td>apache/Linkedin</td>
</tr>
<tr>
<td align="center">开发语言</td>
<td align="center">java</td>
<td align="center">erlang</td>
<td>scala</td>
</tr>
<tr>
<td align="center">支持的协议</td>
<td align="center">OpenWire、STOMP、REST、XMPP、AMQP</td>
<td align="center">AMQP</td>
<td>仿AMQP</td>
</tr>
<tr>
<td align="center">事务</td>
<td align="center">支持</td>
<td align="center">不支持</td>
<td>0.11开始支持</td>
</tr>
<tr>
<td align="center">集群</td>
<td align="center">支持(不擅长)</td>
<td align="center">支持(不擅长)</td>
<td>支持</td>
</tr>
<tr>
<td align="center">负载均衡</td>
<td align="center">支持</td>
<td align="center">支持</td>
<td>支持</td>
</tr>
<tr>
<td align="center">动态扩容</td>
<td align="center">不支持</td>
<td align="center">不支持</td>
<td>支持(zk)</td>
</tr>
</tbody></table>
<h3 id="2、kafka主要特性"><a href="#2、kafka主要特性" class="headerlink" title="2、kafka主要特性"></a>2、kafka主要特性</h3><p>kafka是一个流处理平台：</p>
<ul>
<li>可发布和订阅流数据</li>
<li>以容错的方式<a href>存储</a>流数据（rabbitmq、activemq不堆积数据，消费完即删。kafka堆积数据，存储数据-使用磁盘顺序存储）</li>
<li>可以在流数据产生时就进行处理（kafka内streams api）</li>
</ul>
<p>kafka适合场景：</p>
<ul>
<li>构造实时流数据管道，系统之间可靠获取数据</li>
<li>构建实时流式应用程序，处理流数据或基于数据做出反应</li>
</ul>
<h2 id="二、相关概念"><a href="#二、相关概念" class="headerlink" title="二、相关概念"></a>二、相关概念</h2><h3 id="1、AMQP协议"><a href="#1、AMQP协议" class="headerlink" title="1、AMQP协议"></a>1、<strong>AMQP协议</strong></h3><p>  AMQP: Advanced Message Queuing Protocol,是一个提供统一消息服务的标准高级消息队列协议，是应用层协议的一个开放标准，为面向消息的中间件而设计。</p>
<p>模型如下：</p>
<pre><code>   **producer** -----*push*-------&gt;**broker**-------pull-**------&gt;**consumer**  </code></pre><p><strong>Topic:</strong>数据主题，是kafka中用来代表一个数据流的一个抽象。发布数据时，可用topic对数据进行分类，也作为订阅数据时的主题。可同时有多个producer、consumer。</p>
<p><strong>Partition:</strong>每个partition是一个顺序的、不可变的record序列，partition中的record会被分配一个自增长的id，我们称之为offset。</p>
<p><em>kafka顺序消息要求：</em></p>
<p>1、topic使用一个partition</p>
<p>2、topic多个partition，一类消息使用同一个key即可路由到同一个partition</p>
<p><strong>Record:</strong>每条记录都有key、value、timestamp三个消息。</p>
<p><strong><em>扩展：大数据分片思维</em></strong></p>
<p>海量数据分片存储在多台服务器中，分片描述、管理需要第三者维护。</p>
<p>统一存储：</p>
<p>提高并发级别：</p>
<p>降低数据丢失的风险：副本解决单点出问题</p>
<p><strong>replication</strong>: 副本</p>
<p>每个partition还会被复制到其他服务器作为replication，这是一种冗余备份策略。</p>
<p><img src="https://t1.picb.cc/uploads/2019/06/18/guEiHF.png" alt="guEiHF.png"></p>
<ul>
<li>同一个partition的多个replication不允许出现在同一个broker中</li>
<li>每个partition的replication中，有一个leader、零或多个follower</li>
<li>leader处理此分区<strong>所有的</strong>读写请求，follower仅仅被动的复制数据</li>
<li>leader宕机后，会从follower中选举出新的leader</li>
</ul>
<h3 id="2、kafka核心Api"><a href="#2、kafka核心Api" class="headerlink" title="2、kafka核心Api"></a>2、kafka核心Api</h3><h4 id="1、四个核心API"><a href="#1、四个核心API" class="headerlink" title="1、四个核心API"></a>1、四个核心API</h4><ul>
<li><p><strong>Producer API</strong></p>
<p>允许一个应用程序发布一串流式的数据到一个或者多个Kafka topic。</p>
</li>
<li><p><strong>Consumer API</strong></p>
<p>允许一个应用程序订阅一个或者多个topic，并且对发布给他们的流式数据进行处理。</p>
</li>
<li><p><strong>Streams API</strong></p>
<p>允许一个应用程序作为一个流处理器，消费一个或者多个topic产生的输入流，然后生产一个输出流到一个或者多个topic中去，在输入输出流中进行有效的转换。</p>
</li>
<li><p><strong>Connector API</strong></p>
<p>允许构建并运行可重用的生产者或者消费者，将kafka topics连接到已存在的应用程序或者数据系统。比如，连接到一个关系数据库，捕捉表的所有变更内容。</p>
<p>在kafka中，客户端和服务器之间的通信是通过简单、高性能、语言无关的TCP协议完成的。</p>
</li>
</ul>
<p><img src="https://t1.picb.cc/uploads/2019/06/18/guE5ri.png" alt="guE5ri.png"></p>
<h4 id="2、Kafka-API-producer"><a href="#2、Kafka-API-producer" class="headerlink" title="2、Kafka API-producer"></a>2、Kafka API-producer</h4><p><img src="https://t1.picb.cc/uploads/2019/06/18/guKHns.png" alt="guKHns.png"></p>
<ul>
<li>Producer 会为每个partition维护一个缓冲，用来记录还没有发送的数据，每个缓冲区大小用batch.size指定，默认值为16k</li>
<li>linger.ms，buffer中的数据还没有达到batch.size前，需要等待的时间</li>
<li>acks用来配置请求成功的标准  0、1、all</li>
</ul>
<h4 id="3、Kafka-API-consumer"><a href="#3、Kafka-API-consumer" class="headerlink" title="3、Kafka API-consumer"></a>3、Kafka API-consumer</h4><ul>
<li><p>Kafka Simple Consumer</p>
<p>Simple Consumer 位于kafka.javaapi.consumer包中，不提供负载均衡、容错特性，每次获取数据都要指定topic、partition、offset、fetchsize</p>
</li>
<li><p>High-level Consumer</p>
<p>该客户端透明地处理kafka broker异常，透明地切换consumer的partition，通过和broker交互来实现consumer group级别的<strong>负载均衡</strong></p>
<p>consumer group是动态维护的，同一个group中的consumer的group id相同</p>
<p><img src="https://t1.picb.cc/uploads/2019/06/18/guKFbW.png" alt="guKFbW.png"></p>
</li>
</ul>
<h2 id="三、kafka使用场景"><a href="#三、kafka使用场景" class="headerlink" title="三、kafka使用场景"></a>三、kafka使用场景</h2><h3 id="1、消息系统"><a href="#1、消息系统" class="headerlink" title="1、消息系统"></a>1、消息系统</h3><h3 id="2、存储系统"><a href="#2、存储系统" class="headerlink" title="2、存储系统"></a>2、存储系统</h3><h3 id="3、日志聚合"><a href="#3、日志聚合" class="headerlink" title="3、日志聚合"></a>3、日志聚合</h3><pre><code>ELK=elasticSearch+logstash+kibana</code></pre><h3 id="4、跟踪网站活动"><a href="#4、跟踪网站活动" class="headerlink" title="4、跟踪网站活动"></a>4、跟踪网站活动</h3><h3 id="5、流处理"><a href="#5、流处理" class="headerlink" title="5、流处理"></a>5、流处理</h3><h2 id="kafka优雅应用"><a href="#kafka优雅应用" class="headerlink" title="kafka优雅应用"></a>kafka优雅应用</h2><h3 id="1-监控工具"><a href="#1-监控工具" class="headerlink" title="1.监控工具"></a>1.监控工具</h3><h3 id="Kafka-Streams-Api"><a href="#Kafka-Streams-Api" class="headerlink" title="Kafka Streams Api"></a>Kafka Streams Api</h3><p><strong>遗留问题解答</strong>：offset提交方式：automatic commit、手动提交、本地维护</p>
<p>broker维护的offset是为broker挂了以后重启用的。若不出问题，消费者以自己本地缓存的数据为准。</p>
<p>lambda： 批处理需求， 延时批量处理加流低延迟处理两套，互补；开发与运维成本高</p>
<p>业界流式处理storm。目前流行架构，kafka配合spark或者flink使用。即能批处理又能流式处理，</p>
<p>批处理、流式都是同一套架构开发，解决上面lambda架构问题。</p>
<p>kafka流程序：topic读出数据、处理后、写到新的topic中。</p>
<p><strong>官网stream例子。</strong></p>
<p>数据聚合、清洗轻量级平台</p>
<h4 id="producer分发消息到那个partition中："><a href="#producer分发消息到那个partition中：" class="headerlink" title="producer分发消息到那个partition中："></a>producer分发消息到那个partition中：</h4><p>producer连上一个broker，元数据列表，有partition的leader分布，</p>
<p>消息key为空时，对partition总数取模；key不为null，对key进行hash后取模。</p>
<p>kafka中key，通过相同key，放在同一个partition中，就不能动态添加partition。</p>
<h4 id="kafka持久化使用磁盘"><a href="#kafka持久化使用磁盘" class="headerlink" title="kafka持久化使用磁盘"></a>kafka持久化使用磁盘</h4><p>顺序写+pagecache</p>
<p>磁盘顺序写、raid5磁盘加速</p>
<p>使用pagecache，系统层面缓存。</p>
<h3 id="push和pull的区别："><a href="#push和pull的区别：" class="headerlink" title="push和pull的区别："></a>push和pull的区别：</h3><p>实时性：push的实时性更好；pull拉取，实时性依赖client的配置和行为</p>
<p>连接方式：push一般长连接，pull短连接</p>
<p>难点：</p>
<pre><code>   push,峰值出现在客户端；

   pull拉取，实时性和服务端心跳压力的取舍。kafka的long-polling解决此难点，服务端阻塞客户端请求，服务端存在压力，可配置服务端有多少数据即返回、超时时间</code></pre><p>​            </p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png">
                </a>
            </div>
            <br>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
                    《kafka》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/06/17/kafka/" property="cc:attributionName" rel="cc:attributionURL">
                keyj
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/06/18/线程中止/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="线程中止">
                        
                        <span class="card-title">线程中止</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            线程终止不正确的线程终止-stopstop：终止线程，并且清除监视器锁的信息，但是可能导致线程安全问题
destroy：jdk未实现该方法
stop无法响应中断，使用interrupt方法
错误代码示例：
正确的线程终止-interrupt
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            keyj
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java基础/" target="_blank">
                        <span class="chip bg-color">java基础</span>
                    </a>
                    
                    <a href="/tags/高性能编程/" target="_blank">
                        <span class="chip bg-color">高性能编程</span>
                    </a>
                    
                    <a href="/tags/多线程并发编程/" target="_blank">
                        <span class="chip bg-color">多线程并发编程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/06/17/线程状态/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="线程状态">
                        
                        <span class="card-title">线程状态</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            线程状态一、六种线程状态6个状态定义，在java.lang.Thread.State中

NEW： 尚未启动的线程的线程状态

Runnable：可运行线程的线程状态，等待CPU的调度

Blocked：线程阻塞等待监视器锁定的线程状态，处
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            keyj
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/线程状态/" target="_blank">
                        <span class="chip bg-color">线程状态</span>
                    </a>
                    
                    <a href="/tags/多线程/" target="_blank">
                        <span class="chip bg-color">多线程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>